@font-face {
  font-family: custom_font_icons;
  src: url(../fonts/custom_font_icons.eot);
  src: url(../fonts/custom_font_icons.eot?#iefix) format("embedded-opentype"), url(../fonts/custom_font_icons.woff) format("woff"), url(../fonts/custom_font_icons.ttf) format("truetype");
  font-weight: 400;
  font-style: normal
}

.icon {
  font-family: custom_font_icons;
  display: inline-block;
  font-weight: 400;
  font-style: normal;
  speak: none;
  text-decoration: inherit;
  text-transform: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.icon_openstack:before {
  content: "\f100"
}