// A list of specific variable overrides. Since bootstrap is a fairly
// fast moving project, it is recommended we only include those variables which
// we are adding/overriding.

// ============================== Custom Variables =============================
@white: #FFFFFF;
@black: #000000;

// ============================== Bootstrap Overrides ==========================
// Brand colors
// -------------------------
@brand-primary: #64a800;

// == Container sizes
@container-tablet:             ((720px + @grid-gutter-width - @navbar-fixed-side-width-sm));
@container-desktop:            ((940px + @grid-gutter-width - @navbar-fixed-side-width-md));
@container-large-desktop:      ((1140px + @grid-gutter-width - @navbar-fixed-side-width-lg));

// Typography
// -------------------------
@font-family-title: "Helvetica Neue", Helvetica, Arial, sans-serif;

@headings-font-family: @font-family-title;

@font-size-h1: (floor(@font-size-base * 2.15));
@font-size-h2: (floor(@font-size-base * 1.7));
@font-size-h3: (ceil(@font-size-base * 1.5));
@font-size-h4: (ceil(@font-size-base * 1.25));
@font-size-h5: (@font-size-base);
@font-size-h6: (ceil(@font-size-base * 0.85));


// Error messages
// --------------
@error-container-margin-horizontal: 10px;
@error-container-margin-vertical: 10px;
@error-container-max-width: 400px;

// Navbar
// -------------------------
// Basics of a navbar
@navbar-height:                    50px;
@navbar-margin-bottom:             @line-height-computed;
@navbar-border-radius:             @border-radius-base;
@navbar-padding-horizontal:        floor((@grid-gutter-width / 2));
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height:       340px;

@navbar-default-color:             @white;
@navbar-default-bg:                @brand-primary;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color:                @navbar-default-color;
@navbar-default-link-hover-color:          darken(@navbar-default-color, 10%);
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         darken(@navbar-default-color, 6.5%);
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       #ccc;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-brand-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           #ddd;
@navbar-default-toggle-icon-bar-bg:        #888;
@navbar-default-toggle-border-color:       #ddd;

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      @gray-light;
@navbar-inverse-bg:                         #222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @gray-light;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             lighten(@navbar-inverse-bg, 20%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            #333;
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        #333;

// Sizes for the side navbar at different container sizes.
@navbar-fixed-side-width-xs: 50px;
@navbar-fixed-side-width-sm: 50px;
@navbar-fixed-side-width-md: 90px;
@navbar-fixed-side-width-lg: 90px;

// Sizes for the side navbar submenu at different container sizes.
@navbar-fixed-side-submenu-width-xs: 40px;
@navbar-fixed-side-submenu-width-sm: 40px;
@navbar-fixed-side-submenu-width-md: 40px;
@navbar-fixed-side-submenu-width-lg: 40px;


// Form Controls
@input-height-h1:             (ceil(@font-size-h1 * @line-height-large) + (@padding-base-vertical * 2));
@input-height-h2:             (ceil(@font-size-h2 * @line-height-large) + (@padding-base-vertical * 2));
@input-height-h3:             (ceil(@font-size-h3 * @line-height-base) + (@padding-base-vertical * 2));
@input-height-h4:             (ceil(@font-size-h4 * @line-height-base) + (@padding-base-vertical * 2));
@input-height-h5:             (ceil(@font-size-h5 * @line-height-base) + (@padding-base-vertical * 2));
@input-height-h6:             (ceil(@font-size-h6 * @line-height-base) + (@padding-base-vertical * 2));


/**
 *  Kanban Styling
 */
.kanban-board {
    overflow-x: scroll;
    white-space: nowrap;
    height: 100%;
    padding-bottom: 15px;
}

.kanban-lane {
    padding: 10px;
    margin: 0px 10px;
    background-color: #ddd;
    border-radius: @border-radius-base;
    border: 1px solid #bbb;
    width: 190px;
    display: inline-block;
    vertical-align: top;
    white-space: normal;
}

.kanban-lane-clickable {
    .kanban-lane;

    text-align: center !important;
    color: @link-color;
    text-decoration: none;

    &:hover,
    &:focus {
        background-color: #bbb;
        color: @link-hover-color;
        text-decoration: @link-hover-decoration;
        cursor: pointer;
    }
}

.row-centered {
    text-align: center;
    margin-bottom: 15px;
}

.col-centered {
    display: inline-block;
    float: none;
    text-align: left;
    margin-right: -4px;
}

.btn-kanban-lane:hover {
    background-color: #eee;
}

.btn-kanban-link {
    &:extend(.btn);
    &:extend(.btn-link);
    padding: 0px;
    margin: 0px;
    border: none;
}

.kanban-card {
    word-wrap: break-word;
    padding: 5px;
    margin: 5px 0px;
    background-color: #fff;
    cursor: move;
    text-align: left;
    border-radius: @border-radius-base;
    border: 1px solid #bbb;
}

.kanban-card-readonly {
    .kanban-card;

    cursor: inherit;
}

.kanban-lane.ui-sortable-helper {
    box-shadow: 5px 5px 10px #999;
    margin: none;
    padding: none;
}

.kanban-card-placeholder {
    background-color: #999;
    border-radius: @border-radius-base;
}

.kanban-lane-contents {
    /* TODO(SotK): Make this better with media queries. */
    max-height: 65vh;
    overflow-y: auto;
    padding: 5px 0px 5px 10px;

    /**
     * This (along with the 10px padding) makes scrolling on the edge of
     * the lane be detected properly.
     */
    margin-left: -10px;

    /* This stops overflow-y from causing a margin on the right hand side. */
    margin-right: -0.1px;

    margin-bottom: 10px;
}

.kanban-lane-contents-readonly {
    .kanban-lane-contents;
    margin-bottom: 0px;
}

.kanban-lane-title {
    color: #333;
    font-weight: bold;
}



/**
 *  Worklist example styling
 */
.hover-row:hover {
    cursor: pointer;
}

.form-control-inline {
    width: auto;
    display: inline;
}

/* ************************************** */
/* Mandatory CSS required for ng-sortable */
/* ************************************** */

.as-sortable-item, .as-sortable-placeholder {
}

.as-sortable-item {
    -ms-touch-action: none;
    touch-action: none;
}

.as-sortable-item-handle {
    cursor: move;
}

.as-sortable-placeholder {
}

.as-sortable-drag {
    position: absolute;
    pointer-events: none;
    z-index: 9999;
}

.as-sortable-hidden {
    display: none !important;
}

.as-sortable-un-selectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* ******************************************* */
/* Optional CSS, default style for ng-sortable */
/* ******************************************* */

.as-sortable-item-handle {
}

.as-sortable-placeholder {
    border: 1px dashed #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #999;
}

.as-sortable-dragging > .as-sortable-item {
    width: inherit;
    height: inherit;
}

.row-centered > .as-sortable-placeholder {
    float: none;
    display: inline-block !important;
}

.kanban-board > .as-sortable-placeholder {
    margin: 0px 10px;
    float: none;
    display: inline-block !important;
}

.kanban-lane > .as-sortable-item-handle {
    margin: -10px;
    padding: 10px;
}

.as-sortable-dragging {
    float: none;
}

.as-sortable-hidden {
}

.kanban-board.as-sortable-dragging {
    overflow: visible;
}

.kanban-lane-contents.as-sortable-dragging {
    overflow: visible;
}
